Repository: masterLazy/RePKG.Neo
Catalog: RePKG.Neo/Res/Lang.*.resx
Languages: zh_cn

# Msg_FileFilter
source: PKG File|*.pkg|MPKG File|*.mpkg|TEX File|*.tex|All Files|*.*
zh_cn: PKG 文件|*.pkg|MPKG 文件|*.mpkg|TEX 文件|*.tex|所有文件|*.*

# Btn_AddFile
source: Add file
zh_cn: 添加文件

# Btn_AddFolder
source: Add folder
zh_cn: 添加文件夹

# Btn_AddFolder_ToolTip
source: Recursively search supported files (.pkg, .mpkg, .tex)
zh_cn: 递归查找受支持的文件 (.pkg, .mpkg, .tex)

# Btn_Clear_ToolTip
source: Clear
zh_cn: 清空

# Btn_StartExtract
source: Extract
zh_cn: 开始提取

# Btn_Stop_ToolTip
source: Stop
zh_cn: 停止

# Btn_Options
source: Options
zh_cn: 选项

# Chk_AutoExtract
source: Auto start extraction
zh_cn: 自动开始提取

# Chk_CopyProject
source: Copy project.json and preview.jpg to output directory
zh_cn: 复制 project.json 和 preview.jpg 到输出目录

# Chk_NoTexConvert
source: Don't convert TEX to images
zh_cn: 不将 TEX 转换为图像

# Chk_SingleDir
source: Put all output files in single directory
zh_cn: 将所有输出文件置于同一目录

# Lbl_OutputSuffix
source: Output dir suffix
zh_cn: 输出目录后缀

# EmptyState_Text
source: Drag files / folders here
zh_cn: 拖拽文件 / 文件夹至此处

# Btn_Remove_ToolTip
source: Remove
zh_cn: 移除

# Btn_Reveal_ToolTip
source: Reveal in File Explorer
zh_cn: 在文件资源管理器中打开

# FolderDialog_Title
source: Add folder
zh_cn: 添加文件夹

# Msg_InvalidDrop
source: Invalid drop. Please drag a file or folder.
zh_cn: 拖拽无效。请拖拽一个文件 / 文件夹。

# Msg_Info
source: Info
zh_cn: 信息

# Item_FileNotFound
source: File not found
zh_cn: 未找到文件

# Msg_ExtractError
source: An error occurred during extraction: {0} Please check if the input file is valid.
zh_cn: 提取时发生了错误： {0} 请检查输入文件是否有效。

# Msg_ExtractFailed_Title
source: Extraction failed
zh_cn: 提取失败

# Item_Complete
source: Completed
zh_cn: 完成

# Item_ExtractFailed
source: Extraction failed
zh_cn: 提取失败

# Msg_DropWhenRunning
source: Please drop after current tasks are completed.
zh_cn: 请等待当前任务完成后拖拽。
